# North-Shore-Steel

./: .gitignore  NopCommerce.sln  azure-pipelines.yml
Plugins/NSS.Plugin.Misc.SwiftCore/: NSS.Plugin.Misc.SwiftCore.csproj  PaypalDefaults.cs
Plugins/NSS.Plugin.Misc.SwiftCore/Configuration/: SwiftCoreSettings.cs
Plugins/NSS.Plugin.Misc.SwiftCore/Coniguration/: SwiftCoreSettings.cs
Plugins/NSS.Plugin.Misc.SwiftCore/DTOs/: ERPApproveUserRegistrationResponse.cs  ERPAuthenticateRequest.cs  ERPCalculateShippingRequest.cs  ERPCalculateShippingResponse.cs  ERPCompanyInfoResponse.cs  ERPCreateUserRequest.cs  ERPCreateUserResponse.cs  ERPGetCompanyCreditBalance.cs  ERPGetCompanyStats.cs  ERPSearchOrdersRequest.cs  ERPSearchOrdersResponse.cs  ERPUpdateNotificationPreferencesRequest.cs  Serialize.cs  ShipingCostRequest.cs
Plugins/NSS.Plugin.Misc.SwiftCore/Extensions/: ObjectExtensions.cs
Plugins/NSS.Plugin.Misc.SwiftCore/Helpers/: Common.cs  Constants.cs  CustomRestClient.cs  UserRegistrationEnums.cs  UserRegistrationStatus.cs
Plugins/NSS.Plugin.Misc.SwiftCore/Services/: AzureStorageService.cs  CompanyService.cs  CustomGenericAttributeService.cs  CustomerCompanyProductService.cs  CustomerCompanyService.cs  IApiService.cs  ICompanyService.cs  ICustomerCompanyProductService.cs  ICustomerCompanyService.cs  IShapeService.cs  IStorageService.cs  IUserRegistrationService.cs  NSSApiService.cs  PayPalProcessor.cs  ShapeService.cs  UserRegistrationService.cs  WorkFlowMessageServiceOverride.cs
Plugins/NSS.Plugin.Misc.SwiftPortalOverride/: NSS.Plugin.Misc.SwiftPortalOverride.csproj  PaypalDefaults.cs  SwiftPortalOverrideDefaults.cs  SwiftPortalOverridePlugin.cs  SwiftPortalOverrideSettings.cs  appsettings.json  plugin.json
Plugins/NSS.Plugin.Misc.SwiftPortalOverride/Components/: AccountSelector.cs  CustomCustomerNavigation.cs  CustomHeaderLinks.cs  CustomSearchBox.cs  CustomTopMenu.cs  CustomViewComponent.cs
Plugins/NSS.Plugin.Misc.SwiftPortalOverride/Content/: cart.css  catalog.css  checkout.css  customstyle.css  home.css  homepageStyle.css
Plugins/NSS.Plugin.Misc.SwiftPortalOverride/Controllers/: CartOverrideController.cs  CatalogOverrideController.cs  CheckoutOverrideController.cs  CustomerOverrideController.cs  CustomerRegistrationController.cs  HomeOverrideController.cs  InvoiceController.cs  OrderOverrideController.cs  ResourceController.cs  SwiftPortalOverrideController.cs  UserConfirmationController.cs  UserRegistrationController.cs
Plugins/NSS.Plugin.Misc.SwiftPortalOverride/Domains/: CustomTable.cs
Plugins/NSS.Plugin.Misc.SwiftPortalOverride/Factories/: CatalogModelFactory.cs  CheckoutModelFactory.cs  CustomCommonModelFactory.cs  CustomShoppingCartModelFactory.cs  CustomerModelFactory.cs  ICatalogModelFactory.cs  ICheckoutModelFactory.cs  ICustomerModelFactory.cs  IInvoiceModelFactory.cs  IOrderModelFactory.cs  IProductModelFactory.cs  InvoiceModelFactory.cs  OrderModelFactory.cs  ProductModelFactory.cs  SwiftCatalogModelFactory.cs
Plugins/NSS.Plugin.Misc.SwiftPortalOverride/Infrastructure/: CustomStartup.cs  CustomViewEngine.cs  DependencyRegistrar.cs  PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/NSS.Plugin.Misc.SwiftPortalOverride/Mapping/: NameCompatibility.cs
Plugins/NSS.Plugin.Misc.SwiftPortalOverride/Migrations/: SchemaMigration.cs
Plugins/NSS.Plugin.Misc.SwiftPortalOverride/Models/: CatalogModel.cs  CatalogPageFilteringModel.cs  CheckoutCompleteOverrideModel.cs  CompanyInvoiceListModel.cs  CompanyOrderListModel.cs  ConfigurationModel.cs  CustomerNavigationModel.cs  CustomerSelectAccountModel.cs  ErpCheckoutModel.cs  ErpProductModel.cs  FilterableProductsModel.cs  NewAddress.cs  NotificationsModel.cs  OrderDetailModel.cs  OrderDetailsModel.cs  OrderShippingDetailsModel.cs  ProductOverviewModel.cs  RecentOrderModel.cs  RegisterModel.cs  SawOptionsAttribute.cs  SelectAccountModel.cs  SwiftCheckoutModel.cs  TransactionModel.cs
Plugins/NSS.Plugin.Misc.SwiftPortalOverride/Services/: CustomCustomerService.cs  CustomOrderProcessingService.cs  CustomShoppingCartService.cs  ERPApiProvider.cs  NSSApiProvider.cs  PayPalProcessor.cs  PayPalServiceManager.cs  ProductServiceOverride.cs  QueuedEmailServiceOverride.cs  WorkFlowMessageServiceOverride.cs
Plugins/NSS.Plugin.Misc.SwiftPortalOverride/Views/: Configure.cshtml  Confirmation.cshtml  CustomTopMenu.cshtml  HomeIndex.cshtml  Register.cshtml  SelectAccount.cshtml  _ViewImports.cshtml
Plugins/NSS.Plugin.Shipping.NSS/: NSS.Plugin.Shipping.NSS.csproj  ShippingChargeComputationMethod.cs  plugin.json
Plugins/NSS.Plugin.Shipping.NSS/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
Plugins/NSS.Plugin.Shipping.NSS/Services/: ShippingChargeService.cs
Plugins/Nop.Plugin.Swift.Api/: Nop.Plugin.Swift.Api.csproj  plugin.json
Plugins/Nop.Plugin.Swift.Api/AutoMapper/: ApiMapperConfiguration.cs  AutoMapperApiConfiguration.cs
Plugins/Nop.Plugin.Swift.Api/Controllers/: BaseApiController.cs  CustomerCompaniesController.cs  CustomersController.cs  ShapesController.cs  TokenController.cs
Plugins/Nop.Plugin.Swift.Api/Data/: AddErpCompanyIdMigration.cs  ApproveUserMigration.cs  CreateShapesMigration.cs
Plugins/Nop.Plugin.Swift.Api/Helpers/: DTOHelper.cs  IDTOHelper.cs
Plugins/Nop.Plugin.Swift.Api/Infrastructure/: ApiStartup.cs  DependencyRegister.cs
Plugins/Nop.Plugin.Swift.Api/MappingExtensions/: ShapeDtoMappings.cs
Plugins/Nop.Plugin.Swift.Api/Maps/: JsonPropertyMap.cs
Plugins/Nop.Plugin.Swift.Api/Services/: CompanyService.cs  CustomerApiService.cs  CustomerCompanyService.cs  ICompanyService.cs  ICustomerCompanyService.cs  IShapeService.cs  ShapeService.cs
Plugins/Nop.Plugin.Swift.Api/Validators/: CustomerDtoValidator.cs
Presentation/Nop.Web/: Nop.Web.csproj  appsettings.json  web.config
Presentation/Nop.Web/Controllers/: CatalogController.cs  ShoppingCartController.cs
Presentation/Nop.Web/Infrastructure/: Nop.Web - Shortcut.lnk
Tests/Nop.Plugin.Swift.Api.Test/: Nop.Plugin.Swift.Api.Tests.csproj  SetUp.cs
(+658 files in other folders)
